html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #111;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}


div#main {
    position:relative!important;
	display: block!important;
	width: 900px!important;
	height: 600px!important;
    width: 100%;
    margin: 0 auto;
}

div.context {
    position:realtive;
	width: 100%; height: 100%;
    margin: 0 auto;

}

div.wrapper {
    position: absolute;
    width: 100%; margin: 0; padding: 0;
    top: 0px;
}

.context #canvas {
    position: relative;
	width: 100%; height: 100%;
    left: 0px;
    top: 0px;
}

.no-canvas {
    color: #999999;
    font-size: 24px;
    text-align: center;
    margin-top: 150px;
}
